<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> UI-Alperf | Faculty | Profile</title>
  <link href="../assets/img/ui.png" rel="icon">

  <!----=======-- Vendor CSS Files --=======---->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!----=======-- Main CSS File --=======---->
  <link href="../assets/css/faculty.css" rel="stylesheet">
</head>
<body>
  <!----=======-- HEADER --=======---->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <!----=======-- LOGO --=======---->
    <div class="d-flex align-items-center justify-content-between">
      <a href="faculty_dashboard.html" class="logo d-flex align-items-center">
        <img src="../assets/img/ui.png">
        <span class="d-none d-lg-block"> UI-Alperf </span>
      </a>
      
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- END LOGO -->

    <!----=======-- ICONS NAVIGATION --=======---->
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!----=======-- PROFILE NAV --=======---->
        <li class="nav-item dropdown pe-3">

          <!----=======-- PROFILE IMAGE ICON --=======---->
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <div class="nav-img">
              <img src="../assets/img/uy.jpg" alt="Profile" class="dropdown-toggle">
            </div>
          </a><!-- END PROFILE IMAGE ICON -->

          <!----=======-- PROFILE DROPDOWN ITEMS --=======---->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mylene Velasco</h6>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="faculty_profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#settings_modal">
                <i class="bi bi-gear"></i>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <form action="" method="">

                <div class="logout d-flex align-items-center">
                  <i class="bi bi-box-arrow-right"></i>
                  <input type="submit" name="logout" value="Log Out">
                </div>
                
              </form>
           </li>
          </ul><!-- END PROFILE DROPDOWN ITEMS -->
        </li><!-- END PROFILE NAV -->
      </ul>
    </nav><!-- END ICONS NAVIGATION -->
    
  </header><!-- END HEADER -->

  <!----=======-- SIDEBAR --=======---->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <h2 class="d-block d-lg-none">UI-Track</h2>
      </li>
      
      <!----=======-- DASHBOARD NAV --=======---->
      <li class="nav-item">
        <a class="nav-link collapsed" href="faculty_dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- END DASHBOARD NAV -->

      <li class="nav-heading">Pages</li>

      <!----=======-- REPORT NAV --=======---->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#results-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-card-heading"></i><span>Reports</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="results-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="faculty_report.html">
              <i class="bi bi-circle"></i><span>Section</span>
            </a>
          </li>
          <li>
            <a href="faculty_report.html">
              <i class="bi bi-circle"></i><span>Section</span>
            </a>
          </li>
          <li>
            <a href="faculty_report.html">
              <i class="bi bi-circle"></i><span>Section</span>
            </a>
          </li>
        </ul>
      </li><!-- END REPORT NAV -->

      <!----=======-- PROFILE PAGE NAV --=======---->
      <li class="nav-item">
        <a class="nav-link" href="faculty_profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- END PROFILE PAGE NAV -->

      <!----=======-- SETTINGS NAV --=======---->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-toggle="modal" data-bs-target="#settings_modal">
          <i class="bi bi-gear"></i>
          <span>Settings</span>
        </a>
      </li><!-- END SETTINGS NAV -->
    </ul>
  </aside><!-- END SIDEBAR-->

  <!----=======-- MAIN --=======---->
  <main id="main" class="main">

    <!----=======-- PAGE TITLE --=======---->
    <div class="pagetitle">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="faculty_dashboard.html">User</a></li>
          <li class="breadcrumb-item active">Profile</li>
        </ol>
      </nav>
    </div><!-- END PAGE TITLE -->

    <section class="section profile">
      <div class="row">

        <!----=======-- Profile Photo --=======---->
        <div class="col-xl-4 ppp">
          <div class="card position-relative">
            <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
              <a class="fs-4" data-bs-toggle="dropdown">
                <i class="bi bi-three-dots-vertical"></i>
              </a>
              <ul class="dropdown-menu">

                <a class="dropdown-item">
                  <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_photo_modal"> Delete Photo </button>
                </a>

              </ul>
            </div>
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <div class="profile-img">
                <img src="../assets/img/uy.jpg" alt="Profile">
              </div>

              <h2>Mylene Velasco</h2>
              <h6>Velasco123</h6>
            </div>
          </div>
        </div>

        <div class="col-xl-8 ppp">

          <div class="card">
            <div class="card-body pt-3">
              
              <!----=======-- BORDERED TABS --=======---->
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                </li>
              </ul>

              <div class="tab-content pt-2">

                <!--------========= Profile  Overview =========--------->
                <div class="tab-pane fade show active profile-overview" id="profile-overview">

                  <h5 class="card-title">Profile Details</h5>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Username:</div>
                    <div class="col-lg-9 col-md-8">Velasco123</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">First Name:</div>
                    <div class="col-lg-9 col-md-8">Mylene</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Last Name:</div>
                    <div class="col-lg-9 col-md-8">Velasco</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email:</div>
                    <div class="col-lg-9 col-md-8">Mylene@gmail.com</div>
                  </div>

                </div><!-- End Profile Overview -->

                <!--------========= Profile Edit Forms =========--------->
                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                  <!-------- Upload and Delete Photo Form --------->
                  <form action="">

                    <div class="row mb-3">
                      <label> Profile Image </label>
                      <div class="w-100 col-md-8 col-lg-9">

                        <div class="edit-img">
                          <img src="../assets/img/uy.jpg" alt="Profile">
                        </div>

                        <div class="d-flex pt-2 mb-3 img-uploads">

                          <input type="file" name="" accept="image/*" class="img-file">

                          <input type="submit" name="" value="Upload">

                        </div>

                      </div>
                    </div>

                  </form><!-- End Upload and Delete Photo Form -->

                  <!-------- Edit Profile Info Form --------->
                  <form action="">

                    <div class="row mb-3">
                      <label> Username </label>
                      <div class="col-md-12">
                        <input name="" type="text" value="Velasco123" class="form-control uppp">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label> First Name </label>
                      <div class="col-md-12">
                        <input name="" type="text" value="Mylene" class="form-control uppp">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label> Last Name </label>
                      <div class="col-md-12">
                        <input name="" type="text" value="Velasco" class="form-control uppp">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label> Email </label>
                      <div class="col-md-12">
                        <input name="" type="email" value="Mylene@gmail.com" class="form-control uppp">
                      </div>
                    </div>

                    <div class="text-center">
                      <input type="submit" name="" value="Save Changes" class="save-changes">
                    </div>

                  </form><!-- End Profile Edit Form -->

                </div>

                <!--------========= Change Password Form =========--------->
                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <form action="">

                    <div class="pass-details">
                      <div class="row mb-3">
                        <label> Current Password </label>
                        <div class="col-md-12">
                          <input name="" type="password" class="form-control">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label> New Password </label>
                        <div class="col-md-12">
                          <input name="" type="password" class="form-control">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label> Confirm New Password </label>
                        <div class="col-md-12">
                          <input name="" type="password" class="form-control">
                        </div>
                      </div>

                      <div class="mb-3">
                        <input type="checkbox" id="showPassword">
                        <label> Show Passwords </label>
                      </div>
                      <script>
                        const showPasswordCheckbox = document.getElementById("showPassword");
                        const passwordFields = document.querySelectorAll('input[type="password"]');

                        showPasswordCheckbox.addEventListener("change", function () {
                            const showPassword = this.checked;

                            passwordFields.forEach(function (field) {
                              field.type = showPassword ? "text" : "password";
                            });
                        });
                      </script>
                    </div>

                    <div class="text-center cp-buttons">
                      <input type="submit" value="Change Password">
                    </div>

                  </form>

                </div><!-- End Change Password Form -->

              </div><!-- END BORDERED TABS -->

            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- END MAIN -->

  <!----=======-- FOOTER --=======---->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; 2023 <strong><span> UI-Alperf: Alternative Performance </span></strong><br> All Rights Reserved
    </div>
  </footer><!-- END FOOTER -->

<!----=======-- Vendor JS Files --=======---->
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!----=======-- Main JS File --=======---->
<script src="../assets/js/main.js"></script>




<!-----------------------------------================================- MODALS -==============================--------------------------------->





<!-----------===============- DELETE PHOTO MODAL -===============------------------>
<div id="delete_photo_modal" class="modal">
  <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">  
        <div class="modal-header">
          <h5 class="modal-title">Delete this photo?</h5>
        </div>
        <div class="modal-body">
          Photo will be permanently deleted
        </div>
        <div class="modal-footer p-2 delete_photo_confirmation">
          <button type="button"  data-bs-dismiss="modal">Cancel</button>
  
          <form action="">
            <input type="submit" value="Delete">
          </form>

        </div>
     </div>
  </div>
</div>

<!-----------===============- SETTINGS MODAL -===============------------------>
<div class="modal" id="settings_modal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header settings_modal_header">
        <h5> Settings </h5>
        <button type="button" data-bs-dismiss="modal"><i class="bi bi-x"></i></button>
      </div>

      <div class="modal-body settings_modal_body">
        <ul class="nav nav-tabs">
          <li>
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#settings_general">General</button>
          </li>

          <li>
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#settings_data_control">Data Controls</button>
          </li>
        </ul>

        <div class="tab-content mt-3">

          <div class="tab-pane fade show active" id="settings_general">

            <div class="settings_theme">
              <p>Theme</p>

              <div class="theme_button">
                <button class="light">Light</button>
                <button class="dark">Dark</button>
              </div>
            </div>
      
            <hr>
  
            <div class="settings_about">
              <a href="" class="nav-link collapsed" data-bs-target="#settings_about" data-bs-toggle="collapse">
                <span>About</span>
                <i class='bx bxs-chevron-down'></i>
              </a>
              <ul id="settings_about" class="nav-content collapse">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita,
                  harum aliquid molestiae at ratione minus? Sed distinctio eligendi accusamus sunt?</p>
              </ul>
            </div>

          </div>
  
          <div class="tab-pane fade" id="settings_data_control">

            <div class="settings_clear_works d-flex justify-content-between align-items-center">
              <p>Clear All Works</p>

              <div class="clear_works_button">
                <button type="button" data-bs-target="#clear_works_confirmation" data-bs-toggle="modal">Clear</button>
              </div>
            </div>

            <hr>
  
            <div class="settings_delete_account d-flex justify-content-between align-items-center">
              <p>Delete Account</p>

              <div class="delete_account_button">
                <button type="button" data-bs-target="#delete_account_confirmation" data-bs-toggle="modal">Delete</button>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-----------===============- SETTINGS CLEAR DATA MODAL CONFIRMATION -===============------------------>
<div class="modal" id="clear_works_confirmation">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Clear all works?</h5>
      </div>
      <div class="modal-body">
        All of your works will be permanently deleted
      </div>
      <div class="modal-footer p-2 clear_works_confirmation">
        <button type="button" data-bs-toggle="modal" data-bs-target="#settings_modal">Cancel</button>

        <form action="">
          <input type="submit" value="Clear Data">
        </form>
      </div>
    </div>
  </div>
</div>
<!-----------===============- SETTINGS DELETE ACCOUNT MODAL CONFIRMATION -===============------------------>
<div class="modal" id="delete_account_confirmation">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Account?</h5>
      </div>
      <div class="modal-body">
        Your account will be permanently deleted
      </div>
      <div class="modal-footer p-2 delete_account_confirmation">
        <button type="button" data-bs-toggle="modal" data-bs-target="#settings_modal">Cancel</button>

        <form action="">
          <input type="submit" value="Delete Account">
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>